# .github/workflows/openvadl-ci.yml
name: CI

on:
  pull_request:
    paths-ignore:
      - 'doc/**'
      - 'docker/**'
      - '.github/workflows/build-*.yml' # ignore image build workflow changes

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  actions: write
  checks: write

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build
        run: ./gradlew assemble testClasses -PFailOnWarnings
      - name: Run Checkstyle
        run: ./gradlew checkstyleAll
      - name: Publish Checkstyle Report
        uses: lcollins/checkstyle-github-action@v3.1.0
        if: failure()
        with:
          name: 'Checkstyle Report'
          path: '**/build/reports/checkstyle/*.xml'

  test:
    needs: build
    uses: ./.github/workflows/reusable-test.yml
    strategy:
      matrix:
        task: [ test-lcb, test-common, test-iss ]
        include:
          - runner: self-hosted
          - runner: self-hosted-x64
            task: test-lcb
    with:
      test-task: ${{ matrix.task }}
      runner: ${{ matrix.runner }}

  # Final CI job that indicates success or failure of build and test.
  # This is used as a branch protection check condition
  ci-status:
    runs-on: self-hosted
    needs: [ build, test ]
    if: success() || failure()
    steps:
      - name: Successful CI
        if: ${{ !(contains(needs.*.result, 'failure')) }}
        run: exit 0
      - name: Failing CI
        if: ${{ contains(needs.*.result, 'failure') }}
        run: exit 1