# Adds a draft release to the Github releases by collecting merged PRs
# using the release-drafter action.
name: Draft Release

on:
  workflow_dispatch:
  push:
    branches:
      - master
  # pull_request event is required only for autolabeler
  pull_request:
    types: [ opened, reopened, synchronize ]
  # pull_request_target event is required for autolabeler to support PRs from forks
  pull_request_target:
    types: [ opened, reopened, synchronize ]

permissions:
  contents: write

jobs:
  update_release_draft:
    name: Update Release Draft
    permissions:
      contents: write
      pull-requests: write
    runs-on: self-hosted
    outputs:
      version: ${{ steps.release-drafter.outputs.resolved_version }}
    steps:
      - uses: release-drafter/release-drafter@v6
        id: release-drafter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          echo "Version: ${{ release-drafter.outputs.resolved_version }}"

  build-and-upload-native:
    needs: update_release_draft
    strategy:
      matrix:
        include:
          - architecture: arm64
            platform: macOS
            runner: self-hosted-arm64
          - architecture: x64
            platform: linux
            runner: self-hosted-x64
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Build Environment
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Native Executable
        run: |
          VERSIONING_GIT_TAG=v${{ needs.update-draft-release.outputs.version }} ./gradlew nativeCompile
          APPNAME=openvadl-${{ needs.update-draft-release.outputs.version }}-${{ matrix.platform }}-${{ matrix.architecture }}
          mv vadl-cli/build/native/nativeCompile/openvadl $APPNAME
          tar -czvf ${APPNAME}.tar.gz $APPNAME
          echo "COMPRESSED_APP=${APPNAME}.tar.gz" >> $GITHUB_ENV

      - name: Upload Executable to Draft Release
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          files: ${{ env.COMPRESSED_APP }}
          tag_name: v${{ needs.update-draft-release.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-and-upload-jar:
    needs: update_release_draft
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Build Environment
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Application
        run: |
          VERSIONING_GIT_TAG=v${{ needs.update-draft-release.outputs.version }} ./gradlew distTar
          JAVA_TAR=openvadl-${{ needs.update-draft-release.outputs.version }}.tar
          JAVA_JAR=openvadl-${{ needs.update-draft-release.outputs.version }}.jar
          mv vadl-cli/build/distributions/openvadl.tar $JAVA_TAR
          mv vadl-cli/build/libs/vadl-cli.jar $JAVA_JAR
          echo "JAVA_TAR=${JAVA_TAR}" >> $GITHUB_ENV
          echo "JAVA_JAR=${JAVA_JAR}" >> $GITHUB_ENV

      - name: Upload Executable to Draft Release
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          files: |
            ${{ env.JAVA_TAR }}
            ${{ env.JAVA_JAR }}
          tag_name: v${{ needs.update-draft-release.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}